# database connection - mysql
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingdb?useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=fibadbuser
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# port assignment
server.port=8082
