spring.datasource.url=jdbc:mysql://localhost:3306/fibadb?useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect